POSTGRES_USER=postgresql
POSTGRES_PASSWORD=postgresql
POSTGRES_HOST=postgresql
POSTGRES_PORT=5432
POSTGRES_DB=wttj
DATABASE_URL=ecto://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_HOST}:${POSTGRES_PORT}/${POSTGRES_DB}
SECRET_KEY_BASE=mysecretkey
PHX_HOST='localhost:4000'